VITE_SUPABASE_PROJECT_ID="whcvyzbphmjsrvcvizxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoY3Z5emJwaG1qc3J2Y3ZpenhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDYzOTcsImV4cCI6MjA3MTg4MjM5N30.esqCjHU8TB429vjkAkLeLWn7k2i4f4pCMIPSpsnVZyA"
VITE_SUPABASE_URL="https://whcvyzbphmjsrvcvizxj.supabase.co"
